[gd_scene load_steps=3 format=3 uid="uid://bys33861iu6ei"]

[ext_resource type="PackedScene" uid="uid://dyeaq1ovrucrg" path="res://generatore_livello.tscn" id="1_clrtm"]
[ext_resource type="Script" path="res://progetto.gd" id="1_i0e53"]

[node name="Progetto" type="Node2D"]
script = ExtResource("1_i0e53")

[node name="Generatore_livello" parent="." instance=ExtResource("1_clrtm")]
position = Vector2(20, 20)
generator_seed = 2535
